// generated from rosidl_adapter/resource/msg.idl.em
// with input from pegasus_msgs/msg/InspectionResult.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "pegasus_msgs/msg/DefectArray.idl"
#include "std_msgs/msg/Header.idl"

module pegasus_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Complete inspection result for dashboard/backend")
    struct InspectionResult {
      std_msgs::msg::Header header;

      string drone_id;

      string mission_id;

      string zone_id;

      @verbatim (language="comment", text=
        "Drone pose at time of inspection")
      geometry_msgs::msg::PoseStamped drone_pose;

      @verbatim (language="comment", text=
        "Defects found")
      pegasus_msgs::msg::DefectArray defects;

      @verbatim (language="comment", text=
        "Zone coverage info")
      float coverage_percent;

      uint32 images_captured;

      uint32 images_with_defects;

      @verbatim (language="comment", text=
        "Overall zone risk")
      string zone_risk_level;

      uint8 zone_risk_id;

      @verbatim (language="comment", text=
        "JSON payload (for direct backend ingestion)")
      string json_payload;
    };
  };
};
