// generated from rosidl_adapter/resource/action.idl.em
// with input from autopilot_interface_msgs/action/Offboard.action
// generated code does not contain a copyright notice


module autopilot_interface_msgs {
  module action {
    module Offboard_Goal_Constants {
      const uint8 ATTITUDE = 0;
      const uint8 RATES = 1;
      const uint8 TRAJECTORY = 2;
      const uint8 VELOCITY = 3;
      const uint8 ACCELERATION = 4;
    };
    struct Offboard_Goal {
      uint8 offboard_setpoint_type;

      @default (value=3.0)
      double max_duration_sec;
    };
    struct Offboard_Result {
      boolean success;
    };
    struct Offboard_Feedback {
      string message;
    };
  };
};
