// generated from rosidl_adapter/resource/action.idl.em
// with input from autopilot_interface_msgs/action/Takeoff.action
// generated code does not contain a copyright notice


module autopilot_interface_msgs {
  module action {
    struct Takeoff_Goal {
      @default (value=50.0)
      double takeoff_altitude;

      @default (value=90.0)
      double vtol_transition_heading;

      @default (value=150.0)
      double vtol_loiter_nord;

      @default (value=0.0)
      double vtol_loiter_east;

      @default (value=100.0)
      double vtol_loiter_alt;
    };
    struct Takeoff_Result {
      boolean success;
    };
    struct Takeoff_Feedback {
      string message;
    };
  };
};
