// generated from rosidl_adapter/resource/msg.idl.em
// with input from pegasus_msgs/msg/DefectDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/CompressedImage.idl"
#include "std_msgs/msg/Header.idl"

module pegasus_msgs {
  module msg {
    module DefectDetection_Constants {
      const uint8 CLASS_CRACK = 0;
      const uint8 CLASS_CORROSION = 1;
      const uint8 CLASS_PAINT_DAMAGE = 2;
      const uint8 RISK_LOW = 0;
      const uint8 RISK_MEDIUM = 1;
      const uint8 RISK_HIGH = 2;
      const uint8 RISK_CRITICAL = 3;
    };
    @verbatim (language="comment", text=
      "Single defect detection result")
    struct DefectDetection {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Classification" "\n"
        "\"crack\", \"corrosion\", \"paint_damage\"")
      string type;

      uint8 class_id;

      @verbatim (language="comment", text=
        "Confidence [0.0, 1.0]")
      float confidence;

      @verbatim (language="comment", text=
        "Bounding box in pixel coordinates (top-left origin)")
      float bbox_x;

      float bbox_y;

      float bbox_width;

      float bbox_height;

      @verbatim (language="comment", text=
        "Optional: normalized bbox [0,1] for resolution-invariant use")
      float bbox_x_norm;

      float bbox_y_norm;

      float bbox_width_norm;

      float bbox_height_norm;

      @verbatim (language="comment", text=
        "Risk assessment" "\n"
        "\"low\", \"medium\", \"high\", \"critical\"")
      string risk_level;

      uint8 risk_id;

      @verbatim (language="comment", text=
        "Optional segmentation mask (compressed PNG)")
      sensor_msgs::msg::CompressedImage mask;

      @verbatim (language="comment", text=
        "3D position estimate (if depth available)")
      geometry_msgs::msg::Point position_3d;

      boolean has_3d_position;
    };
  };
};
