// generated from rosidl_adapter/resource/msg.idl.em
// with input from pegasus_msgs/msg/NodeHealth.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pegasus_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AI inference node health status")
    struct NodeHealth {
      std_msgs::msg::Header header;

      string node_name;

      @verbatim (language="comment", text=
        "e.g., \"jetson_orin_nano_super\"")
      string device_id;

      @verbatim (language="comment", text=
        "Performance metrics")
      float fps;

      float avg_latency_ms;

      float p95_latency_ms;

      float p99_latency_ms;

      @verbatim (language="comment", text=
        "Resource usage")
      float gpu_util_percent;

      float gpu_mem_used_mb;

      float gpu_mem_total_mb;

      float cpu_util_percent;

      float cpu_mem_used_mb;

      float cpu_mem_total_mb;

      float temperature_c;

      @verbatim (language="comment", text=
        "Model info")
      string model_path;

      string model_version;

      @verbatim (language="comment", text=
        "\"fp32\", \"fp16\", \"int8\"")
      string precision;

      uint32 input_width;

      uint32 input_height;

      @verbatim (language="comment", text=
        "Counters")
      uint64 frames_processed;

      uint64 detections_published;

      uint64 errors_count;

      uint64 last_error_time;

      @verbatim (language="comment", text=
        "Status" "\n"
        "\"healthy\", \"degraded\", \"error\", \"starting\"")
      string status;

      sequence<string> active_alerts;
    };
  };
};
