// generated from rosidl_adapter/resource/msg.idl.em
// with input from pegasus_msgs/msg/ZoneInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module pegasus_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Crane zone definition for mission planning")
    struct ZoneInfo {
      std_msgs::msg::Header header;

      string zone_id;

      string zone_name;

      @verbatim (language="comment", text=
        "\"beam\", \"column\", \"cable\", \"joint\", \"custom\"")
      string zone_type;

      @verbatim (language="comment", text=
        "3D bounding box of zone (in world frame)")
      geometry_msgs::msg::Pose zone_center;

      geometry_msgs::msg::Vector3 zone_dimensions;

      @verbatim (language="comment", text=
        "Inspection parameters")
      sequence<float> waypoints_x;

      sequence<float> waypoints_y;

      sequence<float> waypoints_z;

      sequence<float> waypoints_yaw;

      @verbatim (language="comment", text=
        "Camera angles for this zone")
      sequence<float> camera_pitch;

      sequence<float> camera_yaw;

      @verbatim (language="comment", text=
        "Expected defect types in this zone")
      sequence<string> expected_defects;

      @verbatim (language="comment", text=
        "Priority" "\n"
        "1=high, 2=medium, 3=low")
      uint8 priority;
    };
  };
};
