// generated from rosidl_adapter/resource/msg.idl.em
// with input from autopilot_interface_msgs/msg/OffboardFlag.msg
// generated code does not contain a copyright notice


module autopilot_interface_msgs {
  module msg {
    module OffboardFlag_Constants {
      const uint8 INACTIVE = 0;
      const uint8 PX4_QUAD_ATTITUDE = 1;
      const uint8 PX4_VTOL_ATTITUDE = 2;
      const uint8 PX4_QUAD_RATES = 3;
      const uint8 PX4_VTOL_RATES = 4;
      const uint8 PX4_QUAD_TRAJECTORY = 5;
      const uint8 PX4_VTOL_TRAJECTORY = 6;
      const uint8 AP_QUAD_VELOCITY = 7;
      const uint8 AP_QUAD_ACCELERATION = 8;
    };
    struct OffboardFlag {
      uint8 offboard_flag;
    };
  };
};
